{
  "name": "web2",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.2",
    "@types/pg": "^8.15.5",
    "@types/qrcode": "^1.5.5"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-oauth2-jwt-bearer": "^1.7.1",
    "express-openid-connect": "^2.19.2",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "uuid": "^13.0.0"
  }
}
